# Dalamud.SkipCutscene

./: .gitignore  README.md  repo.json
Lib/Dalamud/: Dalamud.xml
SkipCutscene/: Config.cs  Configuration.cs  CutsceneAddressResolver.cs  Enums.cs  Service.cs  SkipCutscene.cs  SkipCutscene.csproj  SkipCutscene.yaml  SkipCutsceneUI.cs  UiSettingsConfigurator.cs  repo.json
SkipCutscene/Properties/: AssemblyInfo.cs
